server.port=9005

spring.data.mongodb.uri=mongodb+srv://yash:Yash@mongodb-project.xhnuc.mongodb.net/test
spring.data.mongodb.database=Admin-Service

spring.application.name=Admin
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-circular-references=true

