server.port = 9003

spring.data.mongodb.uri=mongodb+srv://yash:Yash@mongodb-project.xhnuc.mongodb.net/test
spring.data.mongodb.database=OrdersDb

spring.application.name=order-microservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
